{
  "name": "Olimpistas — Club Olimpia",
  "short_name": "Olimpistas",
  "description": "Hacete Olimpista gratis. Contenido, sorteos, preventas y beneficios del Decano.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b0f",
  "theme_color": "#0b0b0f",
  "categories": ["sports", "social", "lifestyle"],
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
